<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Devansh</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
<img src="https://media3.giphy.com/media/lqvZqDmEGEB6dNnIFD/giphy.gif?cid=ecf05e47c0f3bh81i8qpzfe9yxx5d3ggrwlng1fyvvsy4yxk&rid=giphy.gif" alt="cloud-image" class="cloud1">

  <h1> I'm Devansh.</h1><br />
  <p class="intro">
    A programmer
  </p>

  <img  src="https://media3.giphy.com/media/lqvZqDmEGEB6dNnIFD/giphy.gif?cid=ecf05e47c0f3bh81i8qpzfe9yxx5d3ggrwlng1fyvvsy4yxk&rid=giphy.gif" alt="cloud-image" class="cloud2">
  <img src="https://www.ankitgupta.dev/images/mountain.webp" alt="mountain-image" class="mountain">
  <hr />
    <div class="middle-container">
      <div class="profile">
        <img src="https://media1.giphy.com/media/Vbtc9VG51NtzT1Qnv1/giphy.gif?cid=ecf05e47x1sgdwjff4elqpoci88oqbot54nayu85wxzdfqha&rid=giphy.gif" alt="Profile-pic" class="mypic">
        <h2 style="color:#11999E">Hello.</h2>
        <p>Hello there! My name is Devansh Batra and I am a web developer. Currently I am pursuing B.Tech in CSE from JUIT solan. I live in Kanpur Uttar Pradesh</p>
      </div>
      <hr>
      <div class="skills">
        <h2 style="color:#11999E">My Skills.</h2>
        <div class="skill-row">
          <img src="https://media0.giphy.com/media/pOZhmE42D1WrCWATLK/giphy.gif?cid=ecf05e47v7eecdrebbb7u8wkvi132lbokz7vv2evab3h3wav&rid=giphy.gif" alt="computer-image" class="computer">
          <h3 class="design">Designer and developer</h3>
          <p>I am currently into alot of computer languages such as HTML, CSS, JavaScript, C and will learn alot more in future.</p>
        </div>
        <div class="skill-row">
          <img class="mic" src="https://media2.giphy.com/media/3osxY4Ll9eqJoY1N9m/giphy.gif?cid=ecf05e47sreercu765szvbis670zfwenjk8jmun3ycihz619&rid=giphy.gif" alt="mic-image">
          <h3 style="color:#11999E">I love music!</h3>
          <p> I can sing really well. If you don't believe me, well then you just need to get in touch with me. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="get-in-touch" style="color:#11999E">Get In Touch</h2>
        <h3 class="contact">I'll be very happy if I'll be able to assist you.</h3>
        <p>If you love coding as much as I do then we can code while having a coffee together and I can make you believe that I sing really well.</p>


      </div>
    </div>
    <hr />


    <div class="bottom-container">
      <a href="#" class="button">Contact Me</a>
      <div class="footer">
      <img class="linkdin" src="https://www.flaticon.com/svg/static/icons/svg/145/145807.svg" alt="linkedin-image">
      <a class="linkdin-link" href="https://www.linkedin.com/in/devansh-batra-58877a1ba/">LinkedIn</a><br /><br />
      <img class="twitter" src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" alt="twitter-image">
      <a class="twitter-link" href="https://twitter.com/DevanshBatra8">Twitter</a><br />
      <img class="instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="">
      <a class="instagram-link" href="https://www.instagram.com/devansh.batra.73/">Instagram</a><br />
    </div>
    <p>© 2020 Devansh Batra.</p>
    </div>

</body>

</html>
